<!DOCTYPEhtml>
<html lang="en">


	

<head>

<title> Free Fallout Games Files </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	

	
	
</head>
<body background="dsahgfdzsfxfhzsdfhzsdfhdzsfhdfhdfhdf.jfif">
<nav>
<div class="logo">Unus Scinan Games Mobile</div>
<ul>
<li><a href="mailto:unusxscinan77@gmail.com">Connect Us</a></li>







</ul>
</nav>

	<br/>
	<br/>
        
			
     
        <div class = "row">
            <div class = "col">
		     
                
			 
                   <img class="card-img-top" src="apps.2234.13991296281172164.911bd54e-5f10-4b33-9849-cdf702cd4309.jfif">
			
                 
                        <h4 class="card-title">Fallout Classic</h4>
         
			    <p class = "card-text"> The game is set in a post-apocalyptic world following the Great War, a nuclear war that occurred on October 23, 2077. The war lasted less than two hours but caused immense damage and destruction. Before the Great War came the Resource Wars, during which the United Nations had disbanded, and Canada was annexed. </p>
                      
			  
			    <p> Google users: 96% liked this video game. </p>
			    
			
			
					<button onclick="gotoLink(this)"class="btn btn-success"  value="https://drive.google.com/file/d/159F_oTqBjCVOwdpyUofgNREBstl99mPt/view?usp=sharing">download</button><button onclick="gotoLink(this)"class="btn btn-success"  value="https://drive.google.com/file/d/159F_oTqBjCVOwdpyUofgNREBstl99mPt/view?usp=sharing">download</button>
                </div>
            </div>
           
            
        </div>
		
            
	
	</body>
	<br />
	


<style>
body
{
justify-content: center;
height: 100vh;
align-items: center;
overflow-x: 0;
overflow-y: 0;
}
nav
{
position: fixed;
top:0;
left:0;
width:100%;
padding: 10px 90px;
box-sizing: border-box;
background: rgba(0,0,0,0.6);
border-bottom: 1px solid #fff;
}
nav .logo
{
padding: 22px 20px;
height: 80px;
float: left;
font-size: 24px;
font-weight: bold;
text-transform: uppercase;
color:#fff;
}
nav ul
{
list-style: none;
float: right;
margin: 0;
padding: 0;
display: flex;
}
nav ul li a
{
line-height: 80px;
color:#fff;
padding: 12px 30px;
text-decoration: none;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
}
nav ul li a:hover
{
background: rgba(0,0,0,0.7);
border-radius: 6px;
}
.wrap
{
width: 2005px;
margin: auto;
margin-top: 100px;
}
.card
{
transition: 0.4s;
width: 480px;
background: gold;
font-size: 16px;
font-family: sans-serif;
float: left;
margin: 10px;
padding: 5px;
}
.card:hover
{
transform: scale(1.05);
box-shadow: 0 0 40px rgba(0,0,0,0.4);
}
a
{
Color:#FFA500;
}
a:hover
{
color: blue;
}


body {text-align:center}

header {text-align:center}

form {text-align:center}



script {text-align:center}

</style>
</html>
